"""
   Copyright 2024/6/29 sean of copyright owner

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

	端的に言えば、改変/二次配布は自由ですが、一切責任は負いません！
	配布時は、必ず"sean"の名前と上記文章をコピーして渡すように！って感じです！
	(改変時は面倒ではありますが変更履歴/内容も記載してください。)

"""

# streamlit関連
import streamlit as st

# 外部ライブラリ
# import psutil
# from memory_profiler import profile

# 自作ライブラリ等
from lib.arrange_widget import init_page_setting



def main():

    init_page_setting("S Tool", "S Tool", "")
    st.subheader("- はじめに -")
    """
    &nbsp;
    """

    """
	この度はS Toolをご利用いただきありがとうございます。  
    こちらはLINE:モンスターファームの相性検索を実行できるWebアプリとなっています。  
    こちらのWebアプリを作成するにあたって、相性値の研究にご尽力くださった皆様、アプリの改善指摘をくださった皆様にこの場をお借りしてお礼申し上げます。  
    ありがとうございました。  
    """

    """
    &nbsp;
    """

    """
    S Toolは左側のサブページ"相性検索"の項目（左側に表示されていない場合は、画面左上">"のマークをタップまたはクリック）よりご利用ください。  
    ご利用はスマートフォン、パソコンいずれでも可能ですが、**スマートフォンの場合レイアウトが崩れます**。  
    そのため、お使いのブラウザアプリの設定より、**PC用の表示に切り替えていただきますと快適に使用できるかと思います**。  
     - **Androidの場合**：Google Chromeをメインのブラウザアプリと使用している場合、設定画面より"PC版サイト"にチェックをつけてください。
     - **iOSの場合**：Safariをメインのブラウザアプリと使用している場合、設定画面より"デスクトップ用サイトを表示"をタップしてください。  
    """

    """
    &nbsp;
    """
	
    """
	サーバが落ちたり、エラーが発生したり、何か不明点があったりした場合には、[作者X（旧Twitter）](https://twitter.com/sean_lmon "") 、またはオープンチャット等でご連絡ください。  
	（返信にお時間を要すると思いますので、問い合わせの前にヘルプページなどを一読することをお勧めいたします。）  
    また、うまく検索できなくなってしまった場合には、まずはWebページの更新を実施してみてください。  
    """

    """
    &nbsp;
    """

    """
    また、S Toolのご利用にあたっては以下の点にご注意ください。  
     1. **相性値について**  
        結果画面の左側列にある評価欄のマークはゲーム内でのマークと同じ意味で使用しています。  
        ただし、以下の点にご留意ください。  
         - 相性値は、研究先駆者様たちによる努力の結晶となりますが、現時点で未解明の部分も存在しており、  
           本ツールに組み込んでいる計算式も研究途中で公開していただいている成果を反映したものとなります。  
           そのため、必ず本結果とゲーム中の相性が一致するとは限らないためご留意ください。  
           基準値については補足ページにて記載していますが、±20程度を目安にしてください。  
           （なお、研究成果以前に本ツールのバグが原因の可能性もあります。算出値がおかしいと思われた方はご連絡ください。）

     2. **相性計算方法**  
        補足ページに別途記載している方式で相性値を計算しています。  
        もし、計算誤りと見受けられるような箇所がありましたら、作者までご連絡ください。  

     3. **計算アルゴリズムについて**  
        全空白検索(モンスター名の指定無の検索)にも対応するにあたって、相性値閾値次第で総当たりでも計算できるよう全数検索で実装しています。
        内部で相性値閾値や存在しないモンスターなどにより、候補数を減らして計算を実施していますが、正直あまり良いアルゴリズムとは言えません。  
        もし、このようなアルゴリズムで実施すれば、メモリ/時間ともに簡単に改善されるよ、というアイデアがありましたら知識が貧弱な作者までご連絡いただけますと大変助かります。  
        （良いご提案であれば、改善案として採用させていただきたいと思います。）

     4. **ベストマッチの組合せが出ない可能性がある件について**  
        上記全数検索を実施すると、候補数が途方もない数となり計算数/メモリが不足してしまうため、相性値の閾値を設定しています。  
        そのため、本相性値の閾値設定によっては、全体の相性値としてベストな組合せが候補に挙がらない場合があります。  
        どうしてもベストな組み合わせを調査したい場合は、可能な範囲でモンスターの情報を入力して、  
        極力候補数を絞ったうえで相性値閾値の設定を実施してください。  
        なお、相性値の閾値を小さくするほど、候補数が増大するため、  
        計算時間がたくさん必要になりますのでご注意ください。
    """



# 呼び出し
if __name__ == '__main__':
    main()


