"""
   Copyright 2024/6/16 sean of copyright owner

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

	端的に言えば、改変/二次配布は自由ですが、一切責任は負いません！
	配布時は、必ず"sean"の名前と上記文章をコピーして渡すように！って感じです！
	(改変時は面倒ではありますが変更履歴/内容も記載してください。)

"""

# streamlit関連
import streamlit as st

# 外部ライブラリ
# import psutil
# from memory_profiler import profile

# 自作ライブラリ等
from lib.arrange_widget import init_page_setting



def main():

    init_page_setting("S Tool", "S Tool", "")
    st.subheader("- マニュアル -")
    """
    &nbsp;
    """

    """
     1. **設定**  
        上から順に設定を実施してください。上の設定値を下の方に反映する方式をとっていますので、  
        下から設定すると意図しない設定値となる場合があります。  
        
         - **モンスター参照テーブルの設定**  
           相性検索時に使用するモンスターの参照テーブルを指定します。  
           子/親祖父母で分けて設定することができます。  
           以下の順番で検索範囲が大きくなっていきます。（大きいと検索時間が長くなります。）  
           * 純血統+レア < 全モンスター(純血統のみ除く) < 全モンスター
         
         - **モンスター名設定**  
           実際に相性を検索したいモンスター名を子～祖母②で分けて指定します。  
           子、親①、祖父①、祖母①、親②、祖父②、祖母②のラベルの付いたセレクトボックスにモンスターの名前を選択して設定すればOKです。  
           空白の場合は該当するモンスターすべてを使用して検索します。  
           初期段階ではプルダウンリスト内の候補が多いため、別途用意しているメイン血統/サブ血統のプルダウンリストを使用して候補を絞り込むと探しやすいです。  
           例えば、メイン血統で絞り込むと、対応するサブ血統欄とモンスター名の欄が絞り込まれた状態になります。  
           また、プルダウンリストの中で、""(何も記載されていない空白)がありますが、そちらは選択のリセット機能を持ちます。  
           絞込を解除したい場合に選択してください。  
           なお、プルダウンリスト全体の設定をリセットするためのリセットボタンも"子"のセレクトボックスの上に用意しています。  
           "出力パターン"を"特定パターン"に指定している場合は、以下のように挙動が変化します。  
             * セレクトボックスのモンスター名指定可能箇所が減少
             * 子のみ絞込み用途ではなく検索用途として機能するように変化  
               例）メイン血統にピクシーを選択した場合、検索結果にはピクシーをはじめ、エンジェルなども出力されるようになる。  
             * 後述する"相性値閾値設定"が完全自動設定になる。(ユーザによる変更不可)  
             * 2箇所以上モンスター名を指定した場合、全候補の検索を実施。  
               "出力パターン"を"全パターン"に指定している場合は、本機能に類するものを用意していないため、閾値を適宜変更する必要あり。  
        
         - **詳細設定**  
           他、計算手法や閾値を設定するための項目を用意しています。必要に応じて設定してください。以下では、その項目について説明します。
           * **計算式**  
             計算手法を指定します。指定値の詳細は補足ページをご確認ください。 
          
           * **出力パターン**  
             検索結果の出力パターンを指定します。特定パターンに関する詳細は補足ページをご確認ください。  
               - 全パターン：全パターンについて検索を実施します。  
               - 特定パターン：特定のパターンについて検索を実施します。パターンの組合せについては、"パターン選択"の箇所で必要なものを選択することができます。  
             なお、特定のモンスターで理想的な相性値を探す目的以外では、育成モンスターを減らすことができる"特定パターン"を選択することをお勧めします。  

           * **相性値閾値**  
             こちらで各関係の相性値の閾値を設定します。  
             計算アルゴリズムの都合上、小さな値を設定するとかなり時間/メモリが必要となるため、  
             デフォルト値を基準に大きめの値を設定することを推奨します。  
             デフォルト値は上記設定値を基準に設定するつくりとなっており、モンスター名や参照テーブルの設定状況に合わせて自動で調整されます。  
             なお、デフォルト値も大きめに設定しており、普通に検索しても検索結果が0となってしまう個体もいます。  
             その場合は、"ヘルプ"ページの"検索結果が0件となる/候補が一定数を超えてエラーになる。"もご参考にしてください。  
             検索結果が出なかった場合は、閾値を徐々に下げるとよいでしょう。  
             また、玄人向けの設定になりますが、相性値閾値自動設定を無効化できるボタンも用意しています。  
             モンスター名の変更等を実施するたびに自動変更されたくない人は無効化すると捗ります。  
        
     2. **検索**  
        設定を終えたら、あとは検索です。"詳細設定"下部にある"検索開始！"ボタンを押すと、検索を実行します。  
        検索結果は、さらにその下にログ情報とともに出力されます。  
        ログ情報にはこれまでに設定した内容や組合せ件数、処理時間などが表示されます。  
        検索結果には相性の評価、素相性値、それらに対応するモンスターの組合せが相性の良い順で表示されます。  
        "はじめに"ページでも記載していますが、こちらの計算結果は素相性値になるため、これに加えて秘伝も考慮する必要があります。  
        相性の基準については、"補足"ページをご確認ください。  
        なお、検索結果の表示は最大で5,000件となります。

    """



# 呼び出し
if __name__ == '__main__':
    main()
